([('scriptfinal.exe',
   'C:\\Users\\ARamanathan\\Documents\\ImageUnderstanding\\ColourDetector\\testScripts\\build\\scriptfinal\\scriptfinal.exe',
   'EXECUTABLE'),
  ('scriptfinal.exe.manifest',
   'C:\\Users\\ARamanathan\\Documents\\ImageUnderstanding\\ColourDetector\\testScripts\\build\\scriptfinal\\scriptfinal.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('libiomp5md.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libiomp5md.dll',
   'BINARY'),
  ('libmmd.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libmmd.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_def.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_mc3.dll',
   'BINARY'),
  ('concrt140.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\concrt140.dll',
   'BINARY'),
  ('libifcoremd.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libifcoremd.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\python35\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('libimalloc.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libimalloc.dll',
   'BINARY'),
  ('svml_dispmd.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\svml_dispmd.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_avx2.dll',
   'BINARY'),
  ('vcomp140.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\vcomp140.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libiompstubs5md.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_mc.dll',
   'BINARY'),
  ('libifportmd.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\libifportmd.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_intel_thread.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_mc.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_avx2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\vccorlib140.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_avx.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_avx.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_rt.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_vml_mc2.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\mkl_sequential.dll',
   'BINARY'),
  ('tbb.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\tbb.dll',
   'BINARY'),
  ('vcamp140.dll',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\vcamp140.dll',
   'BINARY'),
  ('win32trace',
   'c:\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_multiprocessing', 'c:\\python35\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('cv2',
   'c:\\python35\\lib\\site-packages\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\python35\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('opencv_video320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_video320.dll',
   'BINARY'),
  ('opencv_ml320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_ml320.dll',
   'BINARY'),
  ('opencv_stitching320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_stitching320.dll',
   'BINARY'),
  ('opencv_highgui320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_highgui320.dll',
   'BINARY'),
  ('opencv_shape320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_shape320.dll',
   'BINARY'),
  ('opencv_features2d320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_features2d320.dll',
   'BINARY'),
  ('opencv_imgproc320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_imgproc320.dll',
   'BINARY'),
  ('opencv_objdetect320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_objdetect320.dll',
   'BINARY'),
  ('opencv_core320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_core320.dll',
   'BINARY'),
  ('opencv_calib3d320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_calib3d320.dll',
   'BINARY'),
  ('opencv_photo320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_photo320.dll',
   'BINARY'),
  ('opencv_flann320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_flann320.dll',
   'BINARY'),
  ('opencv_videoio320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_videoio320.dll',
   'BINARY'),
  ('opencv_imgcodecs320.dll',
   'c:\\python35\\lib\\site-packages\\opencv_imgcodecs320.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ARamanathan\\Documents\\ImageUnderstanding\\ColourDetector\\testScripts\\build\\scriptfinal\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python35\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'c:\\python35\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python35\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'c:\\python35\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA')],)
