([('scriptfinal',
   '/home/wolfe/ImageUnderstanding/ColourDetector/build/scriptfinal/scriptfinal',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python3.4/lib-dynload/_multiprocessing.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.4/lib-dynload/mmap.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python3.4/lib-dynload/parser.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.4/lib-dynload/_curses.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/umath.cpython-34m.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python3.4/dist-packages/numpy/core/multiarray.cpython-34m.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.4/dist-packages/numpy/random/mtrand.cpython-34m.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.4/dist-packages/numpy/fft/fftpack_lite.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.4/dist-packages/numpy/linalg/_umath_linalg.cpython-34m.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.4/dist-packages/numpy/linalg/lapack_lite.cpython-34m.so',
   'EXTENSION'),
  ('cv2',
   '/usr/local/lib/python3.4/dist-packages/cv2.cpython-34m.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libraw1394.so.11',
   '/usr/lib/x86_64-linux-gnu/libraw1394.so.11',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libopencv_highgui.so.3.2',
   '/usr/local/lib/libopencv_highgui.so.3.2',
   'BINARY'),
  ('libopencv_objdetect.so.3.2',
   '/usr/local/lib/libopencv_objdetect.so.3.2',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libnih.so.1', '/lib/x86_64-linux-gnu/libnih.so.1', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libopencv_structured_light.so.3.2',
   '/usr/local/lib/libopencv_structured_light.so.3.2',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libavformat.so.54',
   '/usr/lib/x86_64-linux-gnu/libavformat.so.54',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libvpx.so.1', '/usr/lib/x86_64-linux-gnu/libvpx.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libopencv_features2d.so.3.2',
   '/usr/local/lib/libopencv_features2d.so.3.2',
   'BINARY'),
  ('libswscale.so.2', '/usr/lib/x86_64-linux-gnu/libswscale.so.2', 'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libopencv_freetype.so.3.2',
   '/usr/local/lib/libopencv_freetype.so.3.2',
   'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libopencv_stitching.so.3.2',
   '/usr/local/lib/libopencv_stitching.so.3.2',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoradec.so.1',
   'BINARY'),
  ('libopenjpeg.so.2',
   '/usr/lib/x86_64-linux-gnu/libopenjpeg.so.2',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libopencv_optflow.so.3.2',
   '/usr/local/lib/libopencv_optflow.so.3.2',
   'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/x86_64-linux-gnu/libtheoraenc.so.1',
   'BINARY'),
  ('libdc1394.so.22', '/usr/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libopencv_calib3d.so.3.2',
   '/usr/local/lib/libopencv_calib3d.so.3.2',
   'BINARY'),
  ('libopencv_fuzzy.so.3.2',
   '/usr/local/lib/libopencv_fuzzy.so.3.2',
   'BINARY'),
  ('libopencv_bioinspired.so.3.2',
   '/usr/local/lib/libopencv_bioinspired.so.3.2',
   'BINARY'),
  ('libopencv_photo.so.3.2',
   '/usr/local/lib/libopencv_photo.so.3.2',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libopencv_flann.so.3.2',
   '/usr/local/lib/libopencv_flann.so.3.2',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libopencv_dnn.so.3.2', '/usr/local/lib/libopencv_dnn.so.3.2', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/x86_64-linux-gnu/libxvidcore.so.4',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libopencv_video.so.3.2',
   '/usr/local/lib/libopencv_video.so.3.2',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libopencv_xphoto.so.3.2',
   '/usr/local/lib/libopencv_xphoto.so.3.2',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libopencv_phase_unwrapping.so.3.2',
   '/usr/local/lib/libopencv_phase_unwrapping.so.3.2',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libopencv_plot.so.3.2', '/usr/local/lib/libopencv_plot.so.3.2', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libavcodec.so.54',
   '/usr/lib/x86_64-linux-gnu/libavcodec.so.54',
   'BINARY'),
  ('libva.so.1', '/usr/lib/x86_64-linux-gnu/libva.so.1', 'BINARY'),
  ('libschroedinger-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libschroedinger-1.0.so.0',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libopencv_ccalib.so.3.2',
   '/usr/local/lib/libopencv_ccalib.so.3.2',
   'BINARY'),
  ('libopencv_shape.so.3.2',
   '/usr/local/lib/libopencv_shape.so.3.2',
   'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libavutil.so.52', '/usr/lib/x86_64-linux-gnu/libavutil.so.52', 'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libopencv_ximgproc.so.3.2',
   '/usr/local/lib/libopencv_ximgproc.so.3.2',
   'BINARY'),
  ('libopencv_tracking.so.3.2',
   '/usr/local/lib/libopencv_tracking.so.3.2',
   'BINARY'),
  ('libopencv_aruco.so.3.2',
   '/usr/local/lib/libopencv_aruco.so.3.2',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libopencv_ml.so.3.2', '/usr/local/lib/libopencv_ml.so.3.2', 'BINARY'),
  ('libx264.so.142', '/usr/lib/x86_64-linux-gnu/libx264.so.142', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libopencv_core.so.3.2', '/usr/local/lib/libopencv_core.so.3.2', 'BINARY'),
  ('libopencv_imgcodecs.so.3.2',
   '/usr/local/lib/libopencv_imgcodecs.so.3.2',
   'BINARY'),
  ('libcgmanager.so.0', '/lib/x86_64-linux-gnu/libcgmanager.so.0', 'BINARY'),
  ('libopencv_xfeatures2d.so.3.2',
   '/usr/local/lib/libopencv_xfeatures2d.so.3.2',
   'BINARY'),
  ('libopencv_videoio.so.3.2',
   '/usr/local/lib/libopencv_videoio.so.3.2',
   'BINARY'),
  ('libgnutls.so.26', '/usr/lib/x86_64-linux-gnu/libgnutls.so.26', 'BINARY'),
  ('libopencv_saliency.so.3.2',
   '/usr/local/lib/libopencv_saliency.so.3.2',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libopus.so.0', '/usr/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libnih-dbus.so.1', '/lib/x86_64-linux-gnu/libnih-dbus.so.1', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libgcrypt.so.11', '/lib/x86_64-linux-gnu/libgcrypt.so.11', 'BINARY'),
  ('libopencv_bgsegm.so.3.2',
   '/usr/local/lib/libopencv_bgsegm.so.3.2',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libopencv_imgproc.so.3.2',
   '/usr/local/lib/libopencv_imgproc.so.3.2',
   'BINARY'),
  ('libopencv_text.so.3.2', '/usr/local/lib/libopencv_text.so.3.2', 'BINARY'),
  ('libjasper.so.1', '/usr/lib/x86_64-linux-gnu/libjasper.so.1', 'BINARY'),
  ('libopencv_face.so.3.2', '/usr/local/lib/libopencv_face.so.3.2', 'BINARY'),
  ('librtmp.so.0', '/usr/lib/x86_64-linux-gnu/librtmp.so.0', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/wolfe/ImageUnderstanding/ColourDetector/build/scriptfinal/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.4/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.4/lib2to3/Grammar.txt', 'DATA')],)
